# log.conf
#
# Logging configuration for Coverity scripts
#

# Different log file for each application
filename = sub { \
  my $filename = basename($0); \
  $filename =~ s/\.pl$//; \
  "/tmp/" . $filename . ".log" \
}

# Log to both console and files
#log4perl.category                     = DEBUG, Logfile, Console
log4perl.category                     = DEBUG, Console

# Rotating log file
#log4perl.appender.Logfile             = Log::Dispatch::FileRotate
#log4perl.appender.Logfile.filename    = ${filename}
#log4perl.appender.Logfile.max         = 5
#log4perl.appender.Logfile.mode        = append
#log4perl.appender.Logfile.DatePattern = yyyy-MM-dd
#log4perl.appender.Logfile.TZ          = PST
#log4perl.appender.Logfile.layout      = Log::Log4perl::Layout::PatternLayout 
#log4perl.appender.Logfile.layout.ConversionPattern = [%-19d] [%-7p] [%P] %-12c - %m%n

# Console output for INFO through ERROR messages
log4perl.filter.Console = Log::Log4perl::Filter::LevelRange
log4perl.filter.Console.LevelMin = INFO
log4perl.filter.Console.LevelMax = ERROR
log4perl.filter.Console.AcceptOnMatch = true
log4perl.appender.Console             = Log::Log4perl::Appender::Screen
log4perl.appender.Console.Filter      = Console
log4perl.appender.Console.layout      = SimpleLayout
# Uncomment the next line to have logging go to stdout
#log4perl.appender.Console.stderr      = 0

# Adjust if you don't want export-defect-handler dumping logs to the console
#log4perl.category.export-defect-handler   = DEBUG, Logfile
#log4perl.category.export-defect-handler        = WARN
#log4perl.additivity.export-defect-handler      = 0

# Send all errors via e-mail
#log4perl.rootLogger                   = FATAL, Email
#log4perl.appender.Email               = Log::Dispatch::Email::MailSender
#log4perl.appender.Email.name          = email
#log4perl.appender.Email.min_level     = error
#log4perl.appender.Email.to            = jcroall@coverity.com
#log4perl.appender.Email.from          = jcroall@coverity.com
#log4perl.appender.Email.subject       = Coverity error
#log4perl.appender.Email.smtp          = mail.coverity.net
#log4perl.appender.Email.layout        = SimpleLayout
#log4perl.appender.Email.Threshold     = FATAL

# EOF
